<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body{
            background-color:#E7EBEE;
            color:#3ab6c4;
        }
        h1{
            font-size:7rem;
            text-align: center;
            padding-top: 80px;
            font-family: 'Courier New', Courier, monospace;
            animation: text-moving infinite 2s alternate;
        }

        @keyframes text-moving {
            0%{
                transform: rotate(-40deg);
            }
            50%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(40deg);
            }
        }
    </style>
</head>
<body>
    
    <h1>WELCOME</h1>
</body>
</html>